spring.application.name=dubbo-service
spring.dubbo.application.name=dubbo.service
spring.dubbo.registry.address=zookeeper://192.168.80.128:2181
spring.dubbo.proctocol.name=dubbo
spring.dubbo.proctocol.port=20880
spring.dubbo.scan=com.dubbo.dubboservice.service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tb_emp?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:/com/dubbo/dubboservice/mapper/*.xml