spring.application.name=dubbo-client
spring.dubbo.application.name=dubbo.service
spring.dubbo.registry.address=zookeeper://192.168.80.128
spring.dubbo.scan=com.eagles.service.impl
server.port=8081
spring.freemarker.suffix=.ftl
spring.datasource.url=jdbc:mysql://localhost:3306/db_student?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.freemarker.template-loader-path=classpath:/templates/
mybatis.mapper-location=classpath:/com/eagles/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=root

