spring.application.name=student-dubbo-client
spring.dubbo.application.name=dubbo-client
spring.dubbo.registry.address=zookeeper://192.168.80.128:2181

spring.dubbo.scan=com.eagles.studentdubboclient.controller
server.port=8085

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl