spring.application.name=student-dubbo-server
spring.dubbo.application.name=dubbo-server
spring.dubbo.registry.address=zookeeper://192.168.80.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

spring.dubbo.scan=com.eagles.service.impl
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/tb_student?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:/com/eagles/mapper/*.xml
spring.redis.port=6379
spring.redis.host=127.0.0.1